# Wannajob

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/txuso/wannajob/: ApplicationTest.java
app/src/debug/res/anim/: fade_out.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txuso/wannajob/: App.java  ChatActivity.java  CreateJobActivity.java  DiscoveryPreferences.java  JobListItem.java  LoginActivity.java  MainActivity.java  NotificationHandler.java  RoundedImageView.java  ShareWannajob.java  ShowJob.java  ShowJobMap.java  ShowJobVacancies.java  ShowMyJobs.java  UserMessages.java  UserProfile.java
app/src/main/java/com/example/txuso/wannajob/activities/: ChatActivity.java  CreateJobActivity.java  DiscoveryPreferencesActivity.java  EditJobActivity.java  EvaluateUserActivity.java  JobBidWannajobersActivity.java  JobCategoryActivity.java  JobMatchActivity.java  LoginActivity.java  MainActivity.java  OverlapMessageActivity.java  ShareWannajobActivity.java  ShowJobActivity.java  ShowJobMapActivity.java  ShowJobVacanciesActivity.java  ShowMyBidsActivity.java  ShowMyJobsActivity.java  SplashActivity.java  UserFavoriteJobsActivity.java  UserMessagesActivity.java  UserProfileActivity.java
app/src/main/java/com/example/txuso/wannajob/data/adapter/: CategoryGridAdapter.java  ChatListAdapter.java  CustomJobListViewAdapter.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java  RVJobAdapter.java  RVUserAdapter.java  RVUserOpinionAdapter.java
app/src/main/java/com/example/txuso/wannajob/data/firebase/: FirebaseStorageService.java  JobFirebaseService.java  UserFirebaseService.java
app/src/main/java/com/example/txuso/wannajob/data/intent/: NotificationHandler.java
app/src/main/java/com/example/txuso/wannajob/data/model/classes/: Bid.java  Chat.java  IndividualChat.java  Job.java  JobListItem.java  UserOpinion.java  UserOpinionListItem.java  WannajobBidUser.java  WannajobEncounter.java  WannajobEncounterItem.java  WannajobUser.java
app/src/main/java/com/example/txuso/wannajob/data/service/: NewBidsIntentService.java
app/src/main/java/com/example/txuso/wannajob/misc/: RoundedImageView.java
app/src/main/java/com/example/txuso/wannajob/misc/customfonts/: MyTextView.java
app/src/main/java/com/example/txuso/wannajob/misc/things/: CharacterCountErrorWatcher.java  DialogUtils.java  FABScrollBehavior.java  GPSTracker.java  ImageManager.java  RoundedImageView.java  SquareImageView.java  UserManager.java
app/src/main/java/wannajob/chat/: Chat.java  ChatListAdapter.java  FirebaseListAdapter.java  IndividualChat.java  WannajobEncounter.java  WannajobEncounterItem.java
app/src/main/java/wannajob/classes/: CharacterCountErrorWatcher.java  CustomJobListViewAdapter.java  GPSTracker.java  ImageManager.java  Job.java  RVMessageAdapter.java  RVUserAdapter.java  RoundedImageView.java  WannajobUser.java
app/src/main/res/drawable/: bg_rectangle_evaluation.xml  calendar.xml  edit_profile_dialog_selector.xml  evaluate_eye.xml  ic_add_a_photo_black_24dp.xml  ic_call_24dp.xml  ic_check_circle_black_24dp.xml  ic_favorite_white_24dp.xml  rounded.xml  rounded_corner_button_layout_gray.xml  rounded_corner_button_layout_red.xml  rounded_corner_layout.xml  rounded_corner_layout_edit_profile.xml  rounded_user_item.xml
app/src/main/res/drawable-v21/: rounded_dialog_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_job.xml  activity_discovery_preferences.xml  activity_edit_job.xml  activity_evaluate_user.xml  activity_job_bid_wannajobers.xml  activity_job_category.xml  activity_job_match.xml  activity_login.xml  activity_main.xml  activity_overlap_message.xml  activity_share_wannajob.xml  activity_show_job.xml  activity_show_job_map.xml  activity_show_my_bids.xml  activity_show_my_jobs.xml  activity_show_my_jobs_vacancies.xml  activity_splash.xml  activity_user_favorite_jobs.xml  activity_user_messages.xml  activity_user_profile.xml  app_bar_main.xml  bid_dialog.xml  chat_message.xml  confirm_wannajober_dialog.xml  content_main.xml  edit_profile_dialog.xml  grid_category_item.xml  job_item.xml  message_item.xml  nav_header_main.xml  user_item.xml  user_opinion_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  evaluate_user.xml  main.xml  menu_chat.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/com/example/txuso/wannajob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
