<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LoginActivity"
    android:background="@color/login_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSignIn"
        android:layout_alignStart="@+id/btnSignIn"
        android:layout_alignRight="@+id/btnSignIn"
        android:layout_alignEnd="@+id/btnSignIn"
        android:layout_below="@+id/logo"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:hint="Contraseña"
        android:layout_below="@+id/txtEmail"
        android:layout_alignLeft="@+id/btnSignIn"
        android:layout_alignStart="@+id/btnSignIn"
        android:layout_alignRight="@+id/btnSignIn"
        android:layout_alignEnd="@+id/btnSignIn"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginBottom="60dp"
        android:background="@color/sign_in_button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/btnSignInFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/lblPasswordForgotter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@color/colorpara"
        android:layout_alignBottom="@+id/lblRegister"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Únete ahora"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorpara"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
