<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_corner_layout">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
         >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="40dp"
            android:id="@+id/bid_dialog_bid_number"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/edit_profile_dialog_save_changes_layout2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <NumberPicker
                android:id="@+id/bid_dialog_bid_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="100sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/bid_dialog_bid_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_bid_button"
            android:text="PUJAR"
            android:textColor="@color/colorWhite"/>

        </LinearLayout>

</LinearLayout>