<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_corner_layout">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
         >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="40dp"
            android:id="@+id/bid_dialog_bid_number"
            android:gravity="center_horizontal"
            android:textColor="@color/colorGreen"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/edit_profile_dialog_save_changes_layout2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            >

            <NumberPicker
                android:id="@+id/bid_dialog_bid_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="100sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/edit_profile_dialog_save_changes_layout"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/bit_plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded"
                android:textSize="100dp"
                android:layout_marginRight="10dp"
                android:text="+"
                android:textColor="@color/colorGreen"/>
            <TextView
                android:id="@+id/bit_minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:textSize="120dp"
                android:text="-"
                android:textColor="@color/colorGreen"/>

        </LinearLayout>
        <TextView
            android:id="@+id/bid_dialog_bid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@drawable/rounded"
            android:text="PUJAR"
            android:textColor="@color/colorGreen"/>

        </LinearLayout>

</LinearLayout>