<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_item_photo"
            android:layout_gravity="center_vertical"
            />

        <RatingBar
            android:id="@+id/user_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="-4dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:numStars="5"
            android:isIndicator="true"
            android:progressTint="@color/colorGreen"
            android:secondaryProgressTint="@color/colorGreen"
            android:layout_toRightOf="@+id/user_item_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:id="@+id/user_item_name"
            android:textStyle="bold"
            android:layout_toRightOf="@id/user_item_photo"
            android:text="Txuso"
            android:textColor="@color/colorGreen"
            android:layout_below="@+id/user_item_rating"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_item_description"
            android:text="Hostia pues el tio este lo hizo de puta madre aisj dasjn asoidasoijd oiasjd iasjd oiasj doiajsdoijasodij asoidjasoijdiaosjd oiasjdioasjoiasjdoiajsdoiasjdoijasdasas "
            android:paddingTop="4dp"
            android:textStyle="italic"
            android:textSize="14dp"
            android:paddingLeft="8dp"
            android:layout_below="@+id/user_item_name"
            android:layout_toRightOf="@id/user_item_photo"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_item_description"
            android:id="@+id/user_item_accept_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_user_item"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>
